# DCS-BIOS-Communicator

./: DCSMATRICManual.docx  DCSMatricIntegrator.sln  DcsBiosCommunicator.sln  README.md
DCSMATRICFeeder/: App.config  DCSMATRICFeeder.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormVariablesConfiguration.Designer.cs  FormVariablesConfiguration.cs  FormVariablesConfiguration.resx  FormVariablesFilter.Designer.cs  FormVariablesFilter.cs  FormVariablesFilter.resx  MatricDCSTranslator.cs  MiddlewareConfig.cs  MiddlewareSettings.cs  Program.cs  appsettings.json  frmMain.Designer.cs  frmMain.cs  frmMain.resx
DCSMATRICFeeder/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DcsBiosCommunicator/: BiosListener.cs  BiosUdpClient.cs  DcsBiosCommunicator.csproj
DcsBiosCommunicator/Configuration/: AircraftBiosConfiguration.cs
DcsBiosCommunicatorTest/: DcsBiosCommunicatorTest.csproj
MatricDCSCommunicator/: MatricDCSCommunicator.csproj  MatricDCSTranslator.cs  Program.cs
