<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DCSMATRICFeeder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ListenAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">239.255.50.10</Value>
    </Setting>
    <Setting Name="ListenPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5010</Value>
    </Setting>
    <Setting Name="DCSBIOSJsonPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AircraftVariables" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>